<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <RootNamespace>JasonSoft.Net.JsHttpClient</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jason.Song（成长的小猪）</Authors>
    <Company>JasonSoft.Net</Company>
    <Product>JsHttpClient for .Net Core</Product>
    <Title>JsHttpClient for .Net Core</Title>
    <PackageProjectUrl>https://github.com/JasonSoft-Net/JsHttpClient</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/22167571?s=460&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/JasonSoft-Net/JsHttpClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>JsHttpClient JasonSoft.Net HttpClient HttpHelper Crawler</PackageTags>
    <Description>HttpClient extension class, and the .Net Core version of the HttpHelper class. 
Simple and flexible crawler base class library. 
JsHttpClient类是 .Net Core 下的一个简单灵活的爬虫基础类库</Description>
    <!--<PackageLicenseUrl>https://github.com/JasonSoft-Net/JsHttpClient/blob/master/LICENSE</PackageLicenseUrl>-->
    <PackageReleaseNotes>const string urlString = "https://blog.csdn.net/jasonsong2008";
var request = new JsHttpRequest {Uri = urlString};
//request.Method = HttpMethod.Get;
//request.Accept = "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*";
//request.UserAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36";
//request.Referer = "https://blog.csdn.net/";
//request.Host = "blog.csdn.net";
//request.Cookie = "";
//request.Timeout = 30;
//request.Add("Upgrade-Insecure-Requests", "1");

var result = await _client.SendAsync(request);
return Content(result.Html, "text/html; charset=utf-8");</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.4</Version>
    <Copyright>Copyright ©2019 JasonSoft.Net</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\Soft\JasonSoft.Net\JsHttpClient\JsHttpClient\JsHttpClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
